<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>

<div id="app">
  <h1>Tienda Online</h1>
  <div class="productos">
    <div v-for="producto in productos" :key="producto.id">
      <h3>{{ producto.nombre }}</h3>
      <img :src="producto.imagen" alt="Imagen del producto" />
      <p>Precio: {{ producto.precio }} {{ moneda }}</p>
      <input v-model="producto.cantidad" type="number" min="1" />
      <button @click="agregarAlCarrito(producto)">Añadir al carrito</button>
    </div>
  </div>
  <button @click="mostrarCarrito">Ver carrito</button>

  <div v-if="carritoVisible">
    <h2>Carrito</h2>
    <ul>
      <li v-for="item in carrito" :key="item.producto.id">
        {{ item.producto.nombre }} - {{ item.cantidad }} unidades - {{ item.subtotal }} {{ moneda }}
      </li>
    </ul>
    <p>Total: {{ total }} {{ moneda }}</p>
    <button @click="reiniciarCarrito">Reiniciar</button>
  </div>
</div>

<script>
new Vue({
  el: '#app',
  data: {
    productos: [
      { id: 1, nombre: 'Iphone 11', imagen: 'https://cdn.grupoelcorteingles.es/SGFM/dctm/MEDIA03/202211/21/00194610401450____8__1200x1200.jpg', precio: 499.99, cantidad: 1 },
      { id: 2, nombre: 'Play 4', imagen: 'https://m.media-amazon.com/images/I/71w1N5tjy7L.jpg', precio: 149.99, cantidad: 1 },
      { id: 3, nombre: 'Nintendo Switch', imagen: 'https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_92400189?x=480&y=334&format=jpg&quality=80&sp=yes&strip=yes&trim&ex=480&ey=334&align=center&resizesource&unsharp=1.5x1+0.7+0.02&cox=0&coy=0&cdx=480&cdy=334', precio: 219.99, cantidad: 1 },
      { id: 4, nombre: 'Spiderman', imagen: 'https://m.media-amazon.com/images/I/81DC-janmJL._AC_UF894,1000_QL80_.jpg', precio: 89.49, cantidad: 1 },
    ],
    carrito: [],
    carritoVisible: false,
    moneda: 'EUR',
  },
  computed: {
    total() {
      return this.carrito.reduce((acc, item) => acc + item.subtotal, 0);
    },
  },
  methods: {
    agregarAlCarrito(producto) {
      const itemExistente = this.carrito.find(item => item.producto.id === producto.id);
      if (itemExistente) {
        itemExistente.cantidad += parseInt(producto.cantidad);
        itemExistente.subtotal = itemExistente.cantidad * producto.precio;
      } else {
        this.carrito.push({
          producto,
          cantidad: parseInt(producto.cantidad),
          subtotal: producto.precio * parseInt(producto.cantidad),
        });
      }
    },
    mostrarCarrito() {
      this.carritoVisible = !this.carritoVisible;
    },
    reiniciarCarrito() {
      this.carrito = [];
      this.carritoVisible = false;
    },
  },
});
</script>

<style>
body {
  font-family: 'Arial', sans-serif;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
</style>

</body>
</html>
