
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  #app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .productos div {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff;
  }
  
  .productos img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  #app .productos button {
    width: 100%;
  }
  
  #app button {
    display: block;
    margin: 20px auto;
  }
  
  #app .carrito {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: right 0.3s ease;
    z-index: 2;
  }
  
  #app .carrito h2 {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin: 0;
  }
  
  #app .carrito ul {
    list-style: none;
    padding: 0;
    margin: 10px;
  }
  
  #app .carrito li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  #app .carrito p {
    text-align: right;
    margin: 10px;
    font-weight: bold;
  }
  
  #app .carrito button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  #app .carrito button:hover {
    background-color: #c0392b;
  }
  
  .productos img {

    width: 150px;
    height: 150px;

  }
  